<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OurTrade — Built by trades. Powered by community.</title>
  <meta name="description" content="OurTrade connects homeowners with vetted local trades and surfaces monthly material deals from merchants.">
  <style>
    /* ---------- Design tokens ---------- */
    :root {
      --bg: #0b1311;
      --panel: #0f1d19;
      --muted: #96b3a8;
      --text: #eaf6f1;
      --brand: #1ad294;
      --brand-2: #13a976;
      --brand-3: #7af2c6;
      --accent: #ffd166;
      --line: rgba(255,255,255,.08);
      --radius: 16px;
      --shadow: 0 10px 30px rgba(0,0,0,.25), 0 2px 8px rgba(0,0,0,.2);
    }
    @media (prefers-color-scheme: light) {
      :root {
        --bg: #f5faf8; --panel:#ffffff; --text:#0b1613; --muted:#4d6d62;
        --brand:#0f8a63; --brand-2:#12b07d; --brand-3:#7be6c4; --line:#e4efe9;
        --shadow: 0 16px 30px rgba(16,138,99,.10), 0 2px 8px rgba(16,138,99,.06);
      }
    }

    /* ---------- Resets ---------- */
    * { box-sizing: border-box; }
    html, body { margin: 0; padding: 0; }
    body { font-family: ui-sans-serif, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif; color: var(--text); background: var(--bg); }
    img { max-width: 100%; display: block; }
    a { color: inherit; text-decoration: none; }
    .container { max-width: 1120px; margin: 0 auto; padding: 0 20px; }

    /* ---------- Navigation ---------- */
    header.nav { position: sticky; top: 0; z-index: 50; border-bottom: 1px solid var(--line);
      backdrop-filter: saturate(150%) blur(10px);
      background: color-mix(in oklab, var(--bg) 60%, transparent);
    }
    .nav-inner { height: 64px; display: flex; align-items: center; justify-content: space-between; gap: 12px; }
    .brand { display: flex; align-items: center; gap: 12px; font-weight: 900; letter-spacing: .2px; }
    .logo { width: 36px; height: 36px; border-radius: 10px; display: grid; place-items: center;
      background: radial-gradient(100% 100% at 30% 20%, var(--brand-3), var(--brand));
      color: #04231a; font-weight: 900;
      box-shadow: inset 0 2px 6px rgba(255,255,255,.25), inset 0 -2px 6px rgba(0,0,0,.2);
    }
    nav ul { display: flex; list-style: none; gap: 14px; padding: 0; margin: 0; }
    nav a { padding: 8px 12px; border-radius: 10px; color: var(--muted); }
    nav a:hover { background: color-mix(in oklab, var(--brand) 12%, transparent); color: var(--text); }
    .menu-btn { display:none; background:none; border:none; color:var(--text); font-size:22px; }

    /* ---------- Hero ---------- */
    .hero { position: relative; overflow: clip; }
    .hero .bg { position: absolute; inset: -20% -10% auto -10%; height: 420px; z-index: -1;
      background:
        radial-gradient(50% 40% at 20% 10%, color-mix(in oklab, var(--brand-3) 50%, transparent) 0, transparent 60%),
        radial-gradient(40% 30% at 80% 20%, color-mix(in oklab, var(--brand) 35%, transparent) 0, transparent 60%),
        linear-gradient(180deg, color-mix(in oklab, var(--panel) 80%, transparent) 0, transparent 100%);
      filter: blur(6px) saturate(120%);
    }
    .hero .wrap { display: grid; grid-template-columns: 1.2fr 1fr; gap: 28px; padding: 56px 0 28px; }
    h1 { font-size: clamp(30px, 5.6vw, 54px); line-height: 1.02; margin: 0 0 12px; }
    .lede { font-size: clamp(16px, 2.2vw, 20px); color: var(--muted); margin: 0 0 18px; }
    .badge { display:inline-flex; align-items:center; gap:8px; padding: 6px 10px; background: color-mix(in oklab, var(--brand) 10%, var(--panel));
      color: color-mix(in oklab, var(--brand) 70%, var(--text)); border: 1px solid var(--line); border-radius: 999px; font-weight: 800; font-size: 12px; }
    .cluster { display:flex; gap: 12px; flex-wrap: wrap; }
    .btn { display: inline-block; padding: 12px 16px; border-radius: 12px; font-weight: 800; border: 2px solid var(--brand); }
    .btn.primary { background: linear-gradient(180deg, var(--brand), var(--brand-2)); color: #061b14; border: none; box-shadow: var(--shadow); }
    .btn.ghost { color: var(--brand); background: color-mix(in oklab, var(--brand) 8%, var(--panel)); }

    .card { background: var(--panel); border: 1px solid var(--line); border-radius: var(--radius); padding: 18px; box-shadow: var(--shadow); }

    /* ---------- Sections ---------- */
    .section { padding: 40px 0; }
    h2 { margin: 0 0 16px; font-size: 28px; }
    .grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
    .grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
    .kpis { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-top: 14px; }
    .kpi { text-align: center; border: 1px solid var(--line); border-radius: 14px; padding: 12px; background: color-mix(in oklab, var(--panel) 85%, var(--brand-3) 0%); }
    .kpi b { display: block; font-size: 26px; background: linear-gradient(90deg, var(--brand-3), var(--brand)); -webkit-background-clip: text; background-clip: text; color: transparent; }

    /* ---------- Pricing ---------- */
    .pricing { display:grid; grid-template-columns: repeat(4,1fr); gap: 16px; }
    .price-card { position: relative; overflow: clip; }
    .price { font-size: 34px; font-weight: 900; }
    .ribbon { position: absolute; top: 12px; right: -40px; transform: rotate(35deg); background: var(--accent); color: #17110a; font-weight: 900; padding: 6px 56px; }

    /* ---------- Deals ---------- */
    .deal .thumb { height: 140px; border-radius: 12px; border: 1px solid var(--line);
      background:
        linear-gradient(180deg, color-mix(in oklab, var(--brand) 12%, transparent), transparent),
        repeating-conic-gradient(from 0deg, color-mix(in oklab, var(--brand-3) 30%, transparent) 0 10deg, transparent 10deg 20deg);
    }

    /* ---------- FAQ ---------- */
    details.faq { border:1px solid var(--line); border-radius: 12px; padding: 14px 16px; background: color-mix(in oklab, var(--panel) 90%, var(--brand-3) 2%); }
    details.faq + details.faq { margin-top: 10px; }
    summary { cursor: pointer; font-weight: 800; }
    summary::-webkit-details-marker { display:none; }

    /* ---------- Footer ---------- */
    footer { margin-top: 40px; background: linear-gradient(180deg, color-mix(in oklab, var(--panel) 80%, transparent), #08120f); border-top:1px solid var(--line); }
    .foot { display:flex; align-items:center; justify-content:space-between; gap:12px; padding: 22px 0; flex-wrap: wrap; color: var(--muted); }
    footer a { color: var(--text); text-decoration: underline; }

    /* ---------- Mobile ---------- */
    @media (max-width: 980px) {
      .hero .wrap, .grid-3, .grid-2, .pricing, .kpis { grid-template-columns: 1fr; }
      nav ul { display: none; }
      .menu-btn { display:block; }
      .mobile-menu { display:none; border-top:1px solid var(--line); padding:12px 0; }
      .mobile-menu a { display:block; padding:10px 0; color: var(--muted); }
      .mobile-menu a:hover { color: var(--text); }
    }
  </style>
</head>
<body>
  <!-- NAV -->
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <div class="logo">OT</div>
        <div>OurTrade</div>
      </div>
      <nav>
        <button class="menu-btn" id="menuBtn" aria-label="Menu">☰</button>
        <ul>
          <li><a href="#how">How it works</a></li>
          <li><a href="#deals">Deals</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#post">Post a project</a></li>
        </ul>
      </nav>
    </div>
    <div class="container mobile-menu" id="mobileMenu">
      <a href="#how">How it works</a>
      <a href="#deals">Deals</a>
      <a href="#pricing">Pricing</a>
      <a href="#post">Post a project</a>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="bg"></div>
    <div class="container wrap">
      <div>
        <span class="badge">Live MVP • Eastbourne first</span>
        <h1>Built by trades. <br>Powered by community.</h1>
        <p class="lede">Post your project, compare quotes from trusted local pros, and grab monthly material deals from merchants.</p>
        <div class="cluster">
          <a class="btn primary" href="#post">Post a project</a>
          <a class="btn ghost" href="#pricing">Join from £10/mo</a>
        </div>
        <div class="kpis">
          <div class="kpi"><b>£10</b><small>Project post (Free plan)</small></div>
          <div class="kpi"><b>£5</b><small>Project post (Paid plans)</small></div>
          <div class="kpi"><b>Pro</b><small>Priority listing</small></div>
          <div class="kpi"><b>Local</b><small>Eastbourne & South Coast</small></div>
        </div>
      </div>
      <div class="card">
        <h3 style="margin:0 0 8px">What you can do</h3>
        <ul style="margin:0; padding-left:18px; line-height:1.8;">
          <li>Homeowners: post a project and compare quotes.</li>
          <li>Trades: build a profile, quote fast, win work.</li>
          <li>Suppliers: feature your <b>Deal of the Month</b> site‑wide.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section id="how" class="section">
    <div class="container">
      <h2>How it works</h2>
      <div class="grid-3">
        <div class="card"><b>1) Post</b><p>Add details, photos & postcode. We notify local trades.</p></div>
        <div class="card"><b>2) Compare</b><p>Quotes & profiles side‑by‑side. Message securely.</p></div>
        <div class="card"><b>3) Done</b><p>Pick your pro. Rate the job to help others.</p></div>
      </div>
    </div>
  </section>

  <!-- DEALS -->
  <section id="deals" class="section" style="background: color-mix(in oklab, var(--brand) 6%, var(--bg));">
    <div class="container">
      <div style="display:flex; align-items:end; justify-content:space-between; gap:12px; flex-wrap:wrap;">
        <h2>Deals of the Month</h2>
        <a href="#supplier" class="btn">Feature your deal</a>
      </div>
      <div class="grid-3">
        <div class="card deal">
          <div class="thumb"></div>
          <div><b>4x2 C24 Timber</b><div>£1.50 / metre (June)</div><small class="muted">Alsfords • Carpentry</small></div>
        </div>
        <div class="card deal">
          <div class="thumb"></div>
          <div><b>Copper Pipe 15mm</b><div>£5.99 / 3m</div><small class="muted">PlumbWorld • Plumbing</small></div>
        </div>
        <div class="card deal">
          <div class="thumb"></div>
          <div><b>T&E Cable 2.5mm</b><div>£28 / 50m</div><small class="muted">CEF • Electrical</small></div>
        </div>
      </div>
      <small style="color:var(--muted); display:block; margin-top:8px;">Demo content. Replace with real merchant submissions later.</small>
    </div>
  </section>

  <!-- PRICING -->
  <section id="pricing" class="section">
    <div class="container">
      <h2>Pricing</h2>
      <div class="pricing">
        <div class="price-card card">
          <b>Free</b>
          <div class="price">£0/mo</div>
          <ul>
            <li>Homeowners & DIYers</li>
            <li>Post a project <b>£10</b></li>
            <li>Browse trades</li>
          </ul>
          <button class="btn" data-plan="Free">Choose Free</button>
        </div>
        <div class="price-card card">
          <b>Basic</b>
          <div class="price">£10/mo</div>
          <ul>
            <li>Trades & sole traders</li>
            <li>Project posts £5</li>
            <li>Profile & reviews</li>
          </ul>
          <button class="btn" data-plan="Basic">Choose Basic</button>
        </div>
        <div class="price-card card">
          <div class="ribbon">Most Popular</div>
          <b>Pro</b>
          <div class="price">£20/mo</div>
          <ul>
            <li>Priority in listings</li>
            <li>Project posts £5</li>
            <li>Leads digest email</li>
          </ul>
          <button class="btn primary" data-plan="Pro">Choose Pro</button>
        </div>
        <div class="price-card card">
          <b>Supplier</b>
          <div class="price">from £50/mo</div>
          <ul>
            <li>Deal of the Month slot</li>
            <li>Site-wide placement</li>
            <li>Social push</li>
          </ul>
          <button class="btn" data-plan="Supplier">Enquire</button>
        </div>
      </div>
    </div>
  </section>

  <!-- POST A PROJECT -->
  <section id="post" class="section" style="background: color-mix(in oklab, var(--brand) 6%, var(--bg));">
    <div class="container">
      <h2>Post a project</h2>
      <form id="projectForm" class="card">
        <div class="grid-2">
          <div>
            <label>Project title</label>
            <input name="title" required placeholder="e.g. Kitchen fit incl. electrics">
          </div>
          <div>
            <label>Budget (approx.)</label>
            <input name="budget" placeholder="e.g. £5,000">
          </div>
        </div>
        <div class="grid-2" style="margin-top:10px;">
          <div>
            <label>Postcode</label>
            <input name="postcode" required placeholder="e.g. BN21">
          </div>
          <div>
            <label>When to start</label>
            <select name="start">
              <option>ASAP</option>
              <option>Within 2 weeks</option>
              <option>Next month</option>
              <option>Flexible</option>
            </select>
          </div>
        </div>
        <div style="margin-top:10px;">
          <label>Describe your project</label>
          <textarea name="details" rows="4" placeholder="Tell us what needs doing…"></textarea>
        </div>
        <div class="grid-2" style="margin-top:10px;">
          <div>
            <label>Your name</label>
            <input name="name" required>
          </div>
          <div>
            <label>Email</label>
            <input name="email" type="email" required>
          </div>
        </div>
        <div style="display:flex; gap:10px; align-items:center; margin-top:12px; flex-wrap:wrap;">
          <button class="btn primary" type="submit">Submit project</button>
          <small style="color:var(--muted)">Demo: stored locally in your browser.</small>
        </div>
      </form>
    </div>
  </section>

  <!-- SUPPLIERS -->
  <section id="supplier" class="section">
    <div class="container">
      <h2>For suppliers & merchants</h2>
      <div class="grid-2">
        <div class="card">
          <b>Feature your Deal of the Month</b>
          <p>Put your best price in front of every member. We’ll mock up your ad and place it across the site.</p>
        </div>
        <div class="card">
          <b>What you get</b>
          <ul>
            <li>Homepage & profile placements</li>
            <li>Local targeting (Eastbourne first)</li>
            <li>Optional social media add‑on</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="section" id="faq" style="background: color-mix(in oklab, var(--brand) 6%, var(--bg));">
    <div class="container">
      <h2>FAQ</h2>
      <details class="faq">
        <summary>Is this live or a demo?</summary>
        <div style="margin-top:8px;">This is the MVP site. The project form saves to your device only. We’ll connect it to a database or email collector next.</div>
      </details>
      <details class="faq">
        <summary>Why charge to post a project?</summary>
        <div style="margin-top:8px;">A small fee filters out time‑wasters and gives trades more confidence that enquiries are genuine.</div>
      </details>
      <details class="faq">
        <summary>Can I use a custom domain?</summary>
        <div style="margin-top:8px;">Yes. Point <code>www.ourtrade.co.uk</code> to GitHub Pages with a CNAME, then enable HTTPS in Pages settings.</div>
      </details>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container foot">
      <div style="display:flex; align-items:center; gap:10px;">
        <div class="logo" style="width:28px;height:28px;border-radius:8px;">OT</div>
        <b>OurTrade</b>
      </div>
      <small>© 2025 OurTrade • Eastbourne, UK • <a href="#">Terms</a> • <a href="#">Privacy</a></small>
    </div>
  </footer>

  <script>
    // Mobile menu
    const mb = document.getElementById('menuBtn');
    const mm = document.getElementById('mobileMenu');
    if (mb && mm) mb.addEventListener('click', () => { mm.style.display = mm.style.display === 'block' ? 'none' : 'block'; });

    // Smooth scroll
    document.querySelectorAll('a[href^="#"]').forEach(a => a.addEventListener('click', e => {
      const t = document.querySelector(a.getAttribute('href'));
      if (t) { e.preventDefault(); t.scrollIntoView({ behavior: 'smooth' }); }
    }));

    // Demo form storage
    const form = document.getElementById('projectForm');
    if (form) {
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        const data = Object.fromEntries(new FormData(form).entries());
        const list = JSON.parse(localStorage.getItem('ourtrade_projects') || '[]');
        list.push({ ...data, createdAt: new Date().toISOString() });
        localStorage.setItem('ourtrade_projects', JSON.stringify(list));
        alert('Project submitted! (Demo only — stored locally)');
        form.reset();
      });
    }

    // Plan selection
    document.querySelectorAll('[data-plan]').forEach(btn => btn.addEventListener('click', () => {
      localStorage.setItem('ourtrade_selected_plan', btn.dataset.plan);
      alert('Selected: ' + btn.dataset.plan + ' (Demo)');
    }));
  </script>
</body>
</html>
